{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch --env-file .env src/infra/http/server.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "test": "dotenv -e .env.example -- vitest run",
    "test:watch": "dotenv -e .env.example -- vitest",
    "db:migrate:test": "dotenv -e .env.example -- drizzle-kit migrate",
    "pretest": "npm run db:migrate:test",
    "pretest:watch": "npm run db:migrate:test",
    "build": "tsup-node src/infra/http/server.ts --format cjs --out-dir dist",
    "start": "node dist/src/infra/http/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "^2.4.2",
    "@faker-js/faker": "^10.3.0",
    "@types/node": "^25.2.3",
    "dotenv-cli": "^11.0.0",
    "drizzle-kit": "^0.31.9",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.995.0",
    "@aws-sdk/lib-storage": "^3.995.0",
    "@fastify/cors": "^11.2.0",
    "@fastify/swagger": "^9.7.0",
    "@scalar/fastify-api-reference": "^1.44.20",
    "base62-random": "^0.3.5",
    "csv-stringify": "^6.6.0",
    "dayjs": "^1.11.19",
    "drizzle-orm": "^0.45.1",
    "fastify": "^5.7.4",
    "fastify-type-provider-zod": "^6.1.0",
    "postgres": "^3.4.8",
    "tsx": "^4.21.0",
    "uuidv7": "^1.1.0",
    "zod": "^4.3.6"
  }
}
